{
	"name": "com.valkyrie.profile",
	"displayName": "Valkyrie Player Profile Implementation",
	"description": "Simple implementation of player profile data saving/loading, inspired by EF workflow",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Hilaly/Valkyrie.git?path=/Src/Valkyrie.Profile"
	},
	"dependencies": {
		"com.unity.nuget.newtonsoft-json": "1.1.2"
		}
}