{
    "name": "Valkyrie.FullGen",
    "rootNamespace": "Valkyrie",
    "references": [
        "GUID:06d683358a9bf1549974f36ef8fc5080",
        "GUID:17a8a95e059224347b2fcaca95be22e8",
        "GUID:1b0bbacca64baf744ac3a5f9eed468de"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}